<template name="avatarNoName">
    <view class="userinfo">
        <view style="background-color:#23559a;width:154rpx;height:154rpx;border-radius: 50%;"></view>
        <image backgroundSize="cover" class="userinfo-bg" src="../../image/ui/question_mark.png"></image>
        <image backgroundSize="cover" class="userinfo-avatar" src="{{avatarUrl}} " wx:if="{{!!avatarUrl}}"></image>
    </view>
</template>
