@import "../../template/avatarBase.wxss";

@import "../../template/groupName.wxss";

@import "../../template/guildAvatar.wxss";

@import "../../template/avatarNoName.wxss";

.text-outlight {
    font-size: 32rpx;
    text-shadow: 0 0 0.2em #006bfd,-0 -0 0.2em #006bfd;
}

.button-create-group {
    border: 1;
    width: 200rpx;
    font-size: 32rpx;
}